C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe.config
C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe
C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.pdb
C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.AssemblyReference.cache
C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.PantallaGenerarRanking.resources
C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Properties.Resources.resources
C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.GenerateResource.cache
C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.CoreCompileInputs.cache
C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.exe
C:\Users\leo35\source\repos\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.pdb
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe.config
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.pdb
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.AssemblyReference.cache
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.PantallaGenerarRanking.resources
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Properties.Resources.resources
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.GenerateResource.cache
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.CoreCompileInputs.cache
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.exe
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.pdb
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.AssemblyReference.cache
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Pantalla.InterfazExcel.resources
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.PantallaGenerarRanking.resources
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Properties.Resources.resources
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.GenerateResource.cache
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.CoreCompileInputs.cache
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.exe
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.pdb
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe.config
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.pdb
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\Newtonsoft.Json.dll
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\Newtonsoft.Json.xml
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13.3594DF85.Up2Date
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\Newtonsoft.Json.dll
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\Newtonsoft.Json.xml
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Pantalla.InterfazExcel.resources
C:\Users\Victus\Desktop\UTN\DSI\PPAI\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13.3594DF85.Up2Date
C:\Users\matut\OneDrive\Documentos\GitHub\PPAI_G13_3K4\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Pantalla.PantallaPrincipalBonVino.resources
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe.config
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.pdb
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\bin\Debug\Newtonsoft.Json.dll
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\bin\Debug\Newtonsoft.Json.xml
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.AssemblyReference.cache
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Pantalla.InterfazExcel.resources
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.PantallaGenerarRanking.resources
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Pantalla.PantallaPrincipalBonVino.resources
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Properties.Resources.resources
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.GenerateResource.cache
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.CoreCompileInputs.cache
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13.3594DF85.Up2Date
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.exe
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4-main\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.pdb
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe.config
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.exe
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\PPAI_G13_3K4.pdb
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\bin\Debug\Newtonsoft.Json.xml
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.AssemblyReference.cache
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Pantalla.InterfazExcel.resources
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.PantallaGenerarRanking.resources
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Pantalla.PantallaPrincipalBonVino.resources
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.Properties.Resources.resources
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.GenerateResource.cache
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.csproj.CoreCompileInputs.cache
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13.3594DF85.Up2Date
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.exe
C:\Users\Victus\Documents\Projects\C#\PPAI_G13_3K4\PPAI_G13_3K4\obj\Debug\PPAI_G13_3K4.pdb
